# This file is part of the BenGorUser library.
#
# (c) Beñat Espiña <benatespina@gmail.com>
# (c) Gorka Laucirica <gorka.lauzirika@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

BenGor\User\Domain\Model\Role:
    type: entity
    table: role
    embedded:
        id:
            class: BenGor\User\Domain\Model\RoleId
            columnPrefix: false
        role:
            class: BenGor\User\Domain\Model\UserRole
            columnPrefix: false
