# This file is part of the User library.
#
# (c) Beñat Espiña <benatespina@gmail.com>
# (c) Gorka Laucirica <gorka.lauzirika@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

BenGor\User\Domain\Model\UserConfirmationToken:
    fields:
        token:
            column: confirmation_token
            type: string
            length: 36
